DB_USER=pachamama
DB_PASSWORD=password
DB_ADMIN=pachamama_admin
DB_ADMIN_PASSWORD=admin_password
 
DB_NAME=pachamama

DB_HOST=127.0.0.1
 
DB_PORT=5432

DEFAULT_DATABASE=postgres

DB_SUPERUSER_NAME=postgres
DB_SUPERUSER_PASSWORD=password

DB_NUM_MAX_CLIENTS=10
DB_IDLE_TIMEOUT_MILLIS=3000

NODE_ENV=test
SESSION_SECRET=\xab\xd8\xc5-\xe9\x88\xe1(\xe1\x94J5\xf3I\xfc\xb3\xbf\xce\x9fRL\xbbp\xc8
